{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Bitonic Sort MPI",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/mpirun",
            "args": [
                "-np", "4",
                "${workspaceFolder}/build/bitonic_sort",
                "26", "2", "24"  // Example arguments for q, p, s
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build with CMake",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Run Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/bash",
            "args": [
                "${workspaceFolder}/tests/run_tests.sh"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/tests",
            "preLaunchTask": "Build with CMake"
        }
    ]
}
